APP_NAME=EduQuest Backend
ENVIRONMENT=development
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/eduquest
REDIS_URL=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=8092405013:AAHac_rYhKbk5d9UHDQMPONVYFdqLZ5MCXk
TELEGRAM_WEBHOOK_SECRET=optional-secret
HEALTH_POINTS_DEFAULT=100
XP_PER_LEVEL=100


cat > .env <<'EOF'
TELEGRAM_BOT_TOKEN=8092405013:AAGmrUfCqy0JejmykFNhnv2eIIiBa47SPoE
TELEGRAM_WEBHOOK_SECRET=sus
TELEGRAM_BOT_NAME=ElonMuskMyBusinessBot
FRONTEND_BASE_URL=https://tu-tor.ai-gruzdev.ru
EOF

sudo ln -s /etc/nginx/sites-available/tu-tor.ai-gruzdev.ru /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
sudo nginx -t
sudo systemctl reload nginx
sudo certbot --nginx -d tu-tor.ai-gruzdev.ru
